[
  {
    "remote": "wr",
    "repository": "android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "revision": "cm-12.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/apq8084",
    "revision":       "cm-12.0-caf-8084"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/apq8084",
    "revision":       "cm-12.0-caf-8084"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/apq8084",
    "revision":       "cm-12.0-caf-8084"
  }
]
